# Low_Sphere

./: BaseModel.cs  Low_Sphere.sln
Application/: Application.csproj
Application/Common/Exceptions/: AuthException.cs  BusinessException.cs  CustomException.cs  EntityNotFoundException.cs  PermissionException.cs  ValidationsException.cs
Application/Common/Models/: BaseModel.cs  ModelState.cs
Application/Common/MyFramwork/IService/: IHashingService.cs
Application/Common/MyFramwork/Service/: HashingService.cs
Application/Core/DI/: ApplicationConfiguration.cs  DI.cs
Application/Reposirories/Infrastructure/: IFileManagerService.cs
Application/Reposirories/Presistence/: IDatabaseService.cs  IRepository.cs
Application/Reposirories/Presistence/Queries/: IOtpQueryRepository.cs  IUserQueryRepository.cs
Application/Reposirories/Presistence/Repositories/: IOtpRepository.cs  IUserRepository.cs
Application/Usecases/Account/Commands/Register/: IRegisterCommand.cs  RegisterCommand.cs  RegisterModel.cs
Application/Usecases/Users/Commands/Add/: AddUserCommand.cs  AddUserModel.cs  IAddUserCommand.cs
Application/Usecases/Users/Commands/Delete/: DeleteUserCommand.cs  IDeleteUserCommand.cs
Application/Usecases/Users/Commands/Login/: ILoginUserCommand.cs  LoginModel.cs  LoginRecord.cs  LoginUserCommand.cs
Application/Usecases/Users/Commands/SendVerificationCode/: ISendVerificationCodeCommand.cs  SendVerificationCodeCommand.cs
Application/Usecases/Users/Commands/SignUp/: ISignUpCommand.cs  SignUpCommand.cs  SignUpModel.cs
Application/Usecases/Users/Commands/Update/: IUpdateUserCommand.cs  UpdateUserCommand.cs  UpdateUserModel.cs
Application/Usecases/Users/Handler/: HandlerUser.cs  IHandlerUser.cs
Application/Usecases/Users/Handler/Regex/: RegexValidation.cs
Application/Usecases/Users/Queries/GetAll/: GetUsersQuery.cs  IGetUsersQuery.cs
Application/Usecases/Users/Queries/GetById/: GetUserByIdQuery.cs  IGetUserByIdQuery.cs  UserDto.cs
Common/: APIResponse.cs  BaseModel.cs  Common.csproj  ModelState.cs
Common/Core/: DI.cs  ServerResponse.cs
Common/Exceptions/: AuthException.cs  AuthExceptionType.cs  BusinessException.cs  EntityNotFoundException.cs  ExceptionType.cs  IdentitySpaceException.cs  PermissionException.cs  ValidationsException.cs
Common/Framework/: CurrentRequest.cs  CurrentUser.cs  GeneratorService.cs  HashingService.cs
Common/IFramework/: ICurrentRequest.cs  ICurrentUser.cs  IGeneratorService.cs  IHashingService.cs
Common/Logger/: CustomErrorHandling.cs  IVLogger.cs  VLogger.cs
Domain/: Domain.csproj
Domain/Common/: Entity.cs  Enums.cs  IAggregate.cs  IEntity.cs  IValueObject.cs
Domain/Enums/: UserGender.cs  UserRole.cs
Domain/Otps/: Otp.cs
Domain/Users/: User.cs
Infrastructre/: Infrastructre.csproj
Infrastructre/Core/: DI.cs  InfraStructureConfiguration.cs
Low_Sphere/: API.csproj  DI.cs  Low_Sphere.http  Program.cs  WeatherForecast.cs  appsettings.json  nuget.config
Low_Sphere/Controllers/: AccounController.cs  WeatherForecastController.cs
Low_Sphere/Properties/: launchSettings.json
Low_Sphere/SwaggerConfig/: AddAuthHeaderOperationFilter.cs  AddAuthHeaderSchemaFilter.cs  CustomHeaderSwaggerAttribute.cs  DI.cs
Presistance/: Presistance.csproj  Repository.cs
Presistance/Core/: AppDbContext.cs  DatabaseService.cs  DatabaseServiceOptions.cs  IDatabaseServiceOptions.cs
Presistance/DI/: DI.cs
Presistance/Migrations/: 20250428153434_Init.Designer.cs  20250428153434_Init.cs  20250504131602_changesUserTable.Designer.cs  20250504131602_changesUserTable.cs  20250513222911_AddLoginRecord.Designer.cs  20250513222911_AddLoginRecord.cs  AppDbContextModelSnapshot.cs
Presistance/Repos/Queries/: UserQueryRepository.cs
Presistance/Repos/Repostories/: UserRepository.cs
